<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 5</title>
    <!-- css link start -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- css link end -->

    
  </head>
  <body>
    <div class="container">
      <div class="row">
        <li>
          
        </li>
        <div class="col-lg-12 menu">
          <div class="col-lg-6 ">
            <ul class="">
              <li>Home</li>
              <li>About Us</li>
              <li>Portfolio</li>
              <li>Blog</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="col-lg-3" style="float:right;">
            <button class="btn btn-danger">Contact Us</button>
          </div>
        </div>
      </div>
    </div>

    
    <div class="container">
      <div class="row" style="display: inline-block;">
        <div class="col-lg-12 banner " >
          <div class="col-lg-4 banner_t"  >
            <h1>The Spirit of  Digital Agency</h1>
          </div>
          <div class="col-lg-5 banner_img">
            <img src="agency1.png" alt="">
          </div>
        </div>
      </div>
    </div>
   
    <!-- Banner end  -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="col-lg-3" style="float:left ;">
            <h1>aunything you need,we have got you covered</h1>
            <button>Get in Touch</button>
            
          </div>
          <div class="col-lg-4 f_1" >
            <div class="card text-black  mb-3" style="max-width: 18rem;">
              <img src="Icon.png" width="50px" alt="">
              <div style="padding-left:15px ;"><h5>web and graphic design</h5></div>
              <div class="card-body">
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur a nam doloremque fugiat aliquid? Similique numquam dolorum veritatis assumenda provident dolor nulla quae labore. Ducimus, suscipit unde ut praesentium saepe possimus perferendis, repellendus accusamus, sequi vitae similique repudiandae dicta laudantium.</p>
              </div>
          </div>
        </div>
        <div class="col-lg-4 f_1" >
          <div class="card text-black  mb-3" style="max-width: 18rem;">
            <img src="Icon.png" width="50px" alt="">
            <div style="padding-left:15px ;"><h5>web and graphic design</h5></div>
            <div class="card-body">
              
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur a nam doloremque fugiat aliquid? Similique numquam dolorum veritatis assumenda provident dolor nulla quae labore. Ducimus, suscipit unde ut praesentium saepe possimus perferendis, repellendus accusamus, sequi vitae similique repudiandae dicta laudantium.</p>
            </div>
        </div>
      </div>
      </div>
    </div>

    <section>
      <div class="container">
        <div class="row col-lg-12">
          <div class="col-lg-6">
            <img src="Vector2.png" alt="">
          </div>
          <div class="col-lg-6">
            <p><strong>Our Company</strong></p>
            <h1>Some Fine Words <br> About US</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius minus aperiam a. Ab enim, minus natus, fugiat repellat autem cum sint molestiae quidem sequi, libero quam. Tempora quaerat expedita nihil quos at vel, sunt ad et sapiente reiciendis aut aperiam ut officiis quasi necessitatibus illo perspiciatis quisquam. Illum, facilis in.</p>
          </div>
        </div>
      </div>
    </section>














    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>