 /* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .box{
        min-height: 100px;
        background-color: green;
    } 
    
 }

 /* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    .box{
        min-height: 100px;
        background-color: rgb(222, 53, 160);
    } 
 }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { .box{
    min-height: 100px;
    background-color: rgb(209, 117, 230);
}  }

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    .box{
        min-height: 100px;
        background-color: rgb(0, 96, 128);
    } 
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399.98px) { 
    .box{
        min-height: 100px;
        background-color: rgb(0, 23, 128);
    } 
 }
/* Extra Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1400px) { 
    .box{
        min-height: 100px;
        background-color: red;
    } 
 }